body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@font-face {
  font-family: 'edwardian_script_itcregular';
  src: url('./assets/fonts/edwardianscriptitc-webfont.woff2') format('woff2'),
       url('./assets/fonts/edwardianscriptitc-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pristinaregular';
  src: url('./assets/fonts/pristina-webfont.woff2') format('woff2'),
       url('./assets/fonts/pristina-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}